<!DOCTYPE html>
<html>
    <head>
    <title>VIR Videos</title>
    </head>
    <body>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=KLFMCZ5YX34" target="_blank">https://www.youtube.com/watch?v=KLFMCZ5YX34</a></li>
            <li><a href="https://www.youtube.com/watch?v=EGEz9ji1Zqg" target="_blank">https://www.youtube.com/watch?v=EGEz9ji1Zqg</a></li>
            <li><a href="https://www.youtube.com/watch?v=4V3Z6VpC3X8" target="_blank">https://www.youtube.com/watch?v=4V3Z6VpC3X8</a></li>
            <li><a href="https://www.youtube.com/watch?v=WGeKPftstMs" target="_blank">https://www.youtube.com/watch?v=WGeKPftstMs</a></li>
            <li><a href="https://www.youtube.com/watch?v=cUWe5VFxI-s" target="_blank">https://www.youtube.com/watch?v=cUWe5VFxI-s</a></li>
            <li><a href="https://www.youtube.com/watch?v=Rfcva__iXfs" target="_blank">https://www.youtube.com/watch?v=Rfcva__iXfs</a></li>
            <li><a href="https://www.youtube.com/watch?v=FAy5ro6ghH8" target="_blank">https://www.youtube.com/watch?v=FAy5ro6ghH8</a></li>
        </ul>
    </body>
</html>